{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "dependencyDashboard": true,
    "automerge": true,
    "extends": [
        "config:base"
    ],
    "ignoreDeps": [
        "selenium/standalone-chrome",
        "seleniarm/standalone-chromium"
    ]
}
